Amar Gupta 2 34
Mike Rizvi 1 56
Lisa Fisher 2 56
Peter Lamba 1 78
Danny Dillion 4 29
Sheila Bower 4 78
Mike Rizvi 2 63
Lisa Fisher 1 23
Peter Lamba 2 56
Danny Dillion 1 25
Sheila Bower 2 70
Peter Lamba 4 23
Danny Dillion 4 12
Amar Gupta 3 134
Sheila Bower 4 100
Mike Rizvi 3 67
Lisa Fisher 2 67
Danny Dillion 3 67
Sheila Bower 1 23
Mike Rizvi 1 56
Lisa Fisher 2 35
Sheila Bower 3 78
Peter Lamba 1 27
Danny Dillion 2 34
Amar Gupta 1 75
Peter Lamba 4 23
Sheila Bower 3 55
Mike Rizvi 4 67
Peter Lamba 1 23
Danny Dillion 3 89
Mike Rizvi 3 89
Peter Lamba 1 67
Danny Dillion 2 37
Sheila Bower 4 89
Mike Rizvi 2 78
Lisa Fisher 1 87
Peter Lamba 1 90
Danny Dillion 4 56
